# rate-limiter

./: .gitignore  README.md  pom.xml
rate-limiter-client/: pom.xml
rate-limiter-client/src/main/java/cn/wukq/ratelimiter/client/: RateLimiterClient.java  RateLimiterConstants.java  RedisClient.java  Token.java
rate-limiter-client/src/main/resources/: applicationContext-rateLimiter.xml  rate_limiter.lua
rate-limiter-client/src/test/java/cn/caijiajia/jasmine/: RateLimiterClientTest.java
rate-limiter-client/src/test/java/cn/wukq/ratelimiter/client/: RateLimiterClientTest.java
rate-limiter-client/src/test/resources/: applicationContext-ratelimiter-test.xml  spring-config.properties
rate-limiter-server/: pom.xml
rate-limiter-server/src/main/java/cn/wukq/ratelimiter/server/controller/: RateLimiterController.java
rate-limiter-server/src/main/java/cn/wukq/ratelimiter/server/domain/: RateLimiterInfo.java
rate-limiter-server/src/main/java/cn/wukq/ratelimiter/server/form/: RateLimiterForm.java
rate-limiter-server/src/main/java/cn/wukq/ratelimiter/server/mapper/: RateLimiterInfoMapper.java
rate-limiter-server/src/main/java/cn/wukq/ratelimiter/server/service/: RateLimiterService.java
rate-limiter-server/src/main/java/cn/wukq/ratelimiter/server/vo/: RateLimiterVo.java
rate-limiter-server/src/main/resources/: applicationContext.xml  spring-config.properties
rate-limiter-server/src/main/resources/mapper/: RateLimiterInfoMapper.xml
rate-limiter-server/src/main/webapp/WEB-INF/: web.xml
